annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=IN5BV_KINAL MALL_ MIGUEL MASSELLA
application.vendor=migue
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/IN5BV_KINAL_MALL__MIGUEL_MASSELLA.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/IN5BV_KINAL_MALL__MIGUEL_MASSELLA
endorsed.classpath=
excludes=
file.reference.commons-collections4-4.4.jar=lib/commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=lib/commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=lib/commons-logging-1.2.jar
file.reference.groovy-all-2.4.21.jar=lib/groovy-all-2.4.21.jar
file.reference.itext-4.2.1__1_.jar=lib/itext-4.2.1 (1).jar
file.reference.jasperreports-6.16.0__1_.jar=lib/jasperreports-6.16.0 (1).jar
file.reference.javafx-swt.jar=lib/javafx-swt.jar
file.reference.javafx.base.jar=lib/javafx.base.jar
file.reference.javafx.controls.jar=lib/javafx.controls.jar
file.reference.javafx.fxml.jar=lib/javafx.fxml.jar
file.reference.javafx.graphics.jar=lib/javafx.graphics.jar
file.reference.javafx.media.jar=lib/javafx.media.jar
file.reference.javafx.swing.jar=lib/javafx.swing.jar
file.reference.javafx.web.jar=lib/javafx.web.jar
file.reference.jfoenix-9.0.10.jar=lib/jfoenix-9.0.10.jar
file.reference.mysql-connector-java-8.0.25.jar=lib/mysql-connector-java-8.0.25.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-all-2.4.21.jar}:\
    ${file.reference.itext-4.2.1__1_.jar}:\
    ${file.reference.jasperreports-6.16.0__1_.jar}:\
    ${file.reference.jfoenix-9.0.10.jar}:\
    ${file.reference.mysql-connector-java-8.0.25.jar}:\
    ${file.reference.javafx-swt.jar}:\
    ${file.reference.javafx.base.jar}:\
    ${file.reference.javafx.controls.jar}:\
    ${file.reference.javafx.fxml.jar}:\
    ${file.reference.javafx.graphics.jar}:\
    ${file.reference.javafx.media.jar}:\
    ${file.reference.javafx.swing.jar}:\
    ${file.reference.javafx.web.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=IN5BV_KINAL_MALL__MIGUEL_MASSELLA
main.class=org.miguelmassella.system.Principal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--add-modules javafx.base,javafx.controls,javafx.fxml,javafx.graphics --add-opens javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED --add-opens javafx.base/com.sun.javafx.binding=ALL-UNNAMED --add-opens javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED --add-opens javafx.base/com.sun.javafx.event=ALL-UNNAMED
run.modulepath=\
    ${javac.modulepath}:\
    ${file.reference.javafx-swt.jar}:\
    ${file.reference.javafx.base.jar}:\
    ${file.reference.javafx.controls.jar}:\
    ${file.reference.javafx.fxml.jar}:\
    ${file.reference.javafx.graphics.jar}:\
    ${file.reference.javafx.media.jar}:\
    ${file.reference.javafx.swing.jar}:\
    ${file.reference.javafx.web.jar}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
