/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13/05/2021, 15:22:41
    Author     : migue
*/

.menu-bar{
    -fx-background-color: #6AA6B8 ;
    -fx-opacity: 0.9;
}
.menu-bar .label{
    -fx-text-fill: black;
    -fx-font-size: 12;
    -fx-font-weight: bold;
    -fx-font-family: Georgia;
}

.menu-bat .menu-button:hover{
    -fx-background-color: darkgrey;
}

.menu-bar .menu-button .label:hover{
    -fx-text-fill: white;
    
}
